{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "AI Task Manager",
  "version": "0.1.0",
  "identifier": "com.demo.aitaskmanager",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AI Task Manager",
        "width": 1100,
        "height": 760,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}

